{
  "name": "tan-k",
  "productName": "TAN.K",
  "version": "1.0.0",
  "description": "TAN.K - a Battle City (NES) tribute for Windows, Android and the web",
  "main": "electron/main.js",
  "license": "MIT",
  "scripts": {
    "start": "http-server www -p 8080 -c-1",
    "electron": "electron .",
    "build:win": "electron-builder --win nsis portable --publish never",
    "android:init": "cap add android && capacitor-assets generate --android",
    "android:sync": "cap sync android",
    "build:android": "cap sync android && cd android && ./gradlew assembleDebug",
    "icons": "node tools/make-icons.js"
  },
  "devDependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@capacitor/core": "^8.5.2",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "http-server": "^14.1.1"
  },
  "build": {
    "appId": "io.github.f0rgis.tank",
    "productName": "TAN.K",
    "directories": { "output": "dist" },
    "files": ["electron/**", "www/**", "package.json"],
    "win": {
      "target": ["nsis", "portable"],
      "icon": "assets/icon-only.png"
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true },
    "portable": { "artifactName": "TAN.K-${version}-portable.exe" }
  }
}
